<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul,
        h2 {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
        }
        
        #list {
            width: 240px;
            border: 1px solid #333;
            margin: 0 auto;
        }
        
        #list h2 {
            background: url(ico1.gif) no-repeat 5px center #6ff;
            height: 30px;
            line-height: 30px;
            text-indent: 20px;
            color: #000;
        }
        
        #list .active {
            background: url(ico2.gif) no-repeat 5px center #FF9;
            color: #000;
        }
        
        #list ul {
            display: none;
        }
        
        #list ul li {
            line-height: 24px;
            border-bottom: 1px solid #333;
            text-indent: 24px;
        }
        
        #list ul .highlight {
            background: #99ffb8
        }
    </style>
</head>

<body>
    <ul id='list'>
        <li class='lis'>
            <h2>我的好友</h2>
            <ul>
                <li>zyy</li>
                <li>6vv</li>
                <li>yss</li>
                <li>wt</li>
            </ul>
        </li>
        <li class='lis'>
            <h2>企业好友</h2>
            <ul>
                <li>lucy</li>
                <li>jack</li>
                <li>vivi</li>
                <li>jone</li>
            </ul>
        </li>
        <li class='lis'>
            <h2>黑名单</h2>
            <ul>
                <li>szh</li>
                <li>xx</li>
                <li>plw</li>
                <li>lcy</li>
            </ul>
        </li>
    </ul>
</body>
<script>
    window.onload = function() {
        var oUl = document.getElementById('list');
        var aH2 = oUl.getElementsByTagName('h2');
        var aUl = oUl.getElementsByTagName('ul');
        var aLi = null;
        var arrLi = [];

        for (var i = 0; i < aH2.length; i++) {
            aH2[i].index = i;

            aH2[i].onclick = function() {
                if (this.className == '') {
                    aUl[this.index].style.display = 'block';
                    this.className = 'active'
                } else {
                    aUl[this.index].style.display = 'none';
                    this.className = ''
                }
            }
        }

        for (var i = 0; i < aUl.length; i++) {

            aLi = aUl[i].getElementsByTagName('li');

            for (var j = 0; j < aLi.length; j++) {
                arrLi.push(aLi[j]);
            }

        }

        console.log(arrLi);
        for (var i = 0; i < arrLi.length; i++) {

            arrLi[i].onclick = function() {

                for (var i = 0; i < arrLi.length; i++) {
                    arrLi[i].className = '';
                }

                if (this.className == '') {
                    this.className = 'highlight'
                } else {
                    this.className = ''
                }
            }
        }
    }
</script>

</html>