<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #333;
        }
        
        ul {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
        }
        
        .box {
            width: 400px;
            height: 500px;
            position: relative;
            margin: 0 auto;
            background: url(loader_ico.gif) no-repeat center;
            background-color: #fff;
            margin-right: 60px;
            float: left;
        }
        
        .box img {
            width: 400px;
            height: 500px;
        }
        
        .box ul {
            position: absolute;
            top: 0;
            right: -50px;
            width: 40px;
        }
        
        .box li {
            width: 40px;
            height: 40px;
            margin-bottom: 4px;
            background: #666;
        }
        
        .box .active {
            background: #FC3;
        }
        
        .box p,
        span {
            width: 400px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: white;
            background-color: #000;
            padding: 0;
            margin: 0;
        }
        
        .box span {
            top: 0;
            position: absolute;
        }
        
        .box p {
            bottom: 0;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id='pic1' class="box">
        <img src="" alt="">
        <span>数据加载中...</span>
        <p>文字加载中...</p>
        <ul>
        </ul>
    </div>
    <div id='pic2' class='box'>
        <img src="" alt="">
        <span>数据加载中...</span>
        <p>文字加载中...</p>
        <ul>
        </ul>
    </div>
    <script>
        window.onload = function() {
            fn('pic1', ['1.png', '2.png', '3.png', '4.png'], ['图片一', '图片二', '图片三', '图片四'], 'onmouseover');
            fn('pic2', ['2.png', '3.png', '4.png'], ['图片二', '图片三', '图片四'], 'onclick');
        }

        function fn(id, arrUrl, arrText, actions) {
            var oDiv = document.getElementById(id);
            var oImg = oDiv.getElementsByTagName('img')[0];
            var oSpan = oDiv.getElementsByTagName('span')[0];
            var oP = oDiv.getElementsByTagName('p')[0];
            var oUl = oDiv.getElementsByTagName('ul')[0];
            var aLi = oUl.getElementsByTagName('li');
            var num = 0;
            var oldLi = null;

            for (var i = 0; i < arrUrl.length; i++) {
                oUl.innerHTML += '<li></li>';
            }
            oldLi = aLi[num];

            //初始化
            fnTab();

            for (var i = 0; i < aLi.length; i++) {
                aLi[i].index = i;
                //思路一：全部清空，当前添加
                //思路二：清空上个，当前添加
                aLi[i][actions] = function() {
                    num = this.index;
                    fnTab();
                }
            }

            function fnTab() {
                for (var i = 0; i < aLi.length; i++) {
                    aLi[i].className = ''
                }
                aLi[num].className = 'active'
                oImg.src = arrUrl[num];
                oSpan.innerHTML = 1 + num + '/' + arrUrl.length;
                oP.innerHTML = arrText[num];
            }
        }
    </script>
</body>

</html>