<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#content {width: 400px;height: 400px;border:10px solid #ccc;margin:40px auto 0;position:relative;background: #f1f1f1;}
		#content a{width: 40px;height: 40px;background: #000;border:5px solid #fff;position: absolute;top:175px;text-align: center;text-decoration: none;line-height: 40px;color: #fff;font-size: 30px;font-weight: bold;filter:alpha(opacity:40);opacity:0.4;}
		#content a:hover{filter:alpha(opacity:90);opacity:0.9;}
		#prev {left: 10px;}
		#next {right: 10px;}
		#text,#span1{position: absolute;left: 0;width: 400px;height: 30px;line-height: 30px;text-align: center;color:#fff;background: #000;margin: 0;filter:alpha(opacity:80);opacity:0.8;}
		#text {bottom: 0;}
		#span1 {top:0;}
		#img1{ width: 400px; height:400px;}
		#control{width:150px;margin: 0 auto;}
	</style>
</head>
<body>
	<div id="control">
		<button id="btn1">循环切换</button>
		<button id="btn2">顺序切换</button>
	</div>
	<div id="content">
		
		<a id="prev" href="javascript:;"><</a>
		<a id="next" href="javascript:;">></a>
		<p id="text">图片文字加载中……</p>
		<span id="span1">图片数量计算中……</span>
		<img src="" alt="" id="img1">
	</div>

	<script>
		window.onload=function(){
			var oPrev=document.getElementById('prev');
			var oNext=document.getElementById('next');
			var oText=document.getElementById('text');
			var oSpan=document.getElementById('span1');
			var oImg=document.getElementById('img1');
			var oBtn1=document.getElementById('btn1');
			var oBtn2=document.getElementById('btn2');
			var onOff=true;//默认循环切换


			var arrUrl=['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
			var arrText=['游戏美女','运动帅哥','性感美眉','古装游戏美眉'];

			var num=0;

			//初始化
			function fnTab(){
				oSpan.innerHTML=num+1+'/'+arrText.length;
				oImg.src=arrUrl[num];

				oText.innerHTML=arrText[num];
			}
			fnTab();

			oBtn1.onclick=function(){
				onOff=true;
			}

			oBtn2.onclick=function(){
				onOff=false;
			}

			oNext.onclick=function(){
				num++;
				if(num==arrText.length){
					if(onOff){
						num=0;
					}else{
						num=arrText.length-1;
						alert('这已经是最后一张了！！');
					}
				}
			
				fnTab();
				
			}

			oPrev.onclick=function(){
				num--;
				if(num==-1){
					if(onOff){
						num=arrText.length-1;
					}else{
						num=0;
						alert('这已经是第一张了！！');
					}
				}
				fnTab();
			}
		}
		
	</script>
</body>
</html>	